****************ASSIGNMENT 2*****************************
NAME : SUMIT ADE 
ROLL NO : 200240520103
==================================================================================================
1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.
2. Write a menu based script to perform following string operations

a) To find length of a string
ANS=> 	s1="HELLO CDACIAN"
		LEN=${#s1}
		echo "Length of '$str' is $LEN"

c) Copying string
ANS=> str2=$str1
        echo $str2
          ;;

d) Concatenation of strings
Ans=>  	echo “Enter a First str : “
		read s1
		echo “Enter a Second  str : “
		read s2
		echo “Joined str : $s1$s2

e) Compare two strings
ANS=> 	echo  "Enter first string :"	
		read f1
		echo  "Enter second string :"	
		read f2
		#if [ "$f1" = "$f2" ] 
		then
			echo "Both strings are same"
		else
			echo "Both strings are different"
		fi

f) Reversing a string
ANS=> echo $str1 | rev
                ;;
  
==================================================================================================

3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 

4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)
Ans=>  echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"

==================================================================================================

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)
Ans=> ls -la | cut -b 1-10

     ls -la | cut -c 1-10
==================================================================================================

6. Write a shell script to print all files permissions and name of file
ANS=>    ls -l | awk '{ print $1 }' 

==================================================================================================

7.Write a shell script to print all files name and size greater than 5K

Ans=> for i in *
	do
		if [ -e $i ]
		then
			file=`ls -l $i | awk '{print $5}'`
			if (( $file > 5000 ))
			then
				ls -l $i
			fi 
		fi
	done














==================================================================================================
1. Write a script To check given year is leap or not.
Ans=> echo "Enter an Year"
	  read yr
	  if [ $yr%4 -eq 0 ] && [ $yr%100 -eq 0 ] && [ $yr%400 -eq 0 ]
	  then
			echo "It is leap year"
	  else
			echo "It is not leap year"
			
==================================================================================================

2. Write a script to print day of the week using
	a) elif	b) case 
	Ans=> echo "Enter the no. of the Day "
	read day

	if [ $day == 1 ]
	then
		echo "Sunday"
	elif [ $day == 2 ]
	then
		echo "Monday"
	elif [ $day == 3 ]
	then
		echo "Tuesday"
	elif [ $day == 4 ]
	then
		echo "Wednesday"
	elif [ $day == 5 ]
	then
		echo "Thrusday"
	elif [ $day == 6 ]
	then
		echo "Friday"
	elif [ $day == 7 ]
	then
		echo "Saturday"
	else
		echo "Invalid"
	fi

==================================================================================================

3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
   
   Ans=> echo "Enter num1 "
	read num1
	echo "Enter num2 "
	read num2
	echo "Enter num3 "
	read num3

	if (( num1 > num2 && num1 > num3 ))
	then
		echo $num1
	elif (( num2 > num1 && num2 > num3 ))
	then
		echo $num2
	else
		echo $num3
	fi
	
==================================================================================================

4. Write a program to check wahether given no.is even or odd
ANS=> echo "Enter a number "
	read num

	if (( num%2 == 0 ))
	then 
		echo $num "is Even"
	else
		echo $num "is Odd"
	fi
==================================================================================================

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
==================================================================================================

6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc

Ans=> echo "Enter num1 "
	read num1
	echo "Enter num2 "
	read num2
	echo "Enter num3 "
	read num3

	(( avg = (( $num1+$num2+$num3 ))/3 ))
	echo 'Average : '$avg
	b)
	echo "Enter num1 "
	read num1
	echo "Enter num2 "
	read num2

	let "prodlet=num1*num2"

	prodExp=$(expr $num1 \* $num2)

	echo "Let "
	echo $prodlet 
	echo "Expr "
	echo $prodExp
	echo "BC "
	echo $num1 \* $num2 | bc

==================================================================================================
	
7. Write a script to generate Fibonacci series.
ANS=> echo "Enter the count"
	read count
	i=1
	prev=0
	newprev=0
	while (( $i+$prev < $count ))
	do
		echo $(expr $prev + $i)
		newprev=$prev
		prev=$i
		i=$(expr $newprev + $i)
	done

==================================================================================================

8. Write a shell script to reverse the single strings. 
Ans=> echo "Enter a string "
	read str
	rev=""
	len=${#str}
	for (( i=$len; i>0; i-- ))
	do
		temp=$(expr $str | cut -c $i)
		rev=$rev$temp
	done

	echo $rev
9.Write a shell script to reverse the list of strings and reverse each string further in the list.
Ans=>
	echo "Enter array of Strings "
	read -a arr

	min=0
	max=`expr ${#arr[@]} - 1`
	x=$max
	while (( $min <= $max ))
	do
		newArr[$min]=${arr[$max]}
		newArr[$max]=${arr[$min]}
		(( min++ ))
		(( max-- ))
	done

	max=$x

	for (( i=0; i<=max; i++ ))
	do
		rev=""
		str=${newArr[$i]}
		let "len=${#str} -1"
		for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
		newArr[$i]=$rev
	done

	echo ${newArr[@]}
	
==================================================================================================

10. Write a shell script to print the reverse of an input number.

Ans=> echo "Enter a number "
	read num
	n=$num
	sum=0
	rem=0
	while (( $n > 0 ))
	do
		rem=`expr $n % 10`
		sum=`expr $sum \* 10`
		sum=`expr $sum + $rem`
		n=`expr $n / 10`
	done
	echo "Reverse " $sum
	
==================================================================================================



1.Write a shell script to validate password strength.
 Here are a few assumptions for the password string.
Length  – minimum of 8 characters.
Contain both alphabet and number.
Include both the small and capital case letters.
If the password doesn’t comply with any of the above conditions, 
then the script should report it as a <Weak Pas